*
  padding: 0
  margin: 0

.box
  display: flex
  justify-content: center

.column
  display: flex
  justify-content: flex-start
  flex-direction: column
  &__item
    margin: 10px 0

.row
  display: flex
  flex-direction: row